# =============================================================================
#
# - Copyright (C) 2016     George Li <yongxinl@outlook.com>
#
# - This is part of HomeVault imagebuilder project.
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

---
- name: update target and enable {{ install_role_name }}-spam configuration
  lineinfile:
    dest:  /etc/default/spamassassin
    regexp: "{{ item.regxp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regxp: '^ENABLED=.*', line: 'ENABLED=1' }
    - { regxp: '^OPTIONS=.*', line: 'OPTIONS="--create-prefs --max-children 2 --helper-home-dir"' }
    - { regxp: '^CRON=.*', line: 'CRON=1' }

- name: update target and remove {{ install_role_name }}-spam services from booting
  command: update-rc.d -f {{ item }} remove
  with_items:
    - spamassassin
  when: ansible_os_family == "Debian"

- name: update target and include init-functions into rc.local
  lineinfile:
    dest: "/etc/rc.local"
    line: ". /lib/lsb/init-functions"
    insertafter: "# By default this script does nothing."
    owner: root
    group: root
    mode: 0755
    state: present
    create: yes

- name: update target and start {{ install_role_name }}-spam from rc.local
  blockinfile:
    dest: "/etc/rc.local"
    insertbefore: "exit 0"
    marker: "# {mark} MANAGED {{ install_role_name }}-spam BLOCK"
    owner: root
    group: root
    mode: 0755
    state: present
    create: yes 
    block: |
      #log_begin_msg "Starting {{ install_role_name }}-spam daemon"
      #if [ $(ps -ef | grep -c spamd) != 1 ]; then
      #  service spamassassin restart > /dev/null
      #else
      #  service spamassassin start > /dev/null
      #fi
      #log_end_msg 0
  when: ansible_os_family == "Debian"